{
  "name": "tinyurl-monorepo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "private": true,
  "workspaces": [
    "shared",
    "Tinyurl-api",
    "kgs"
  ],
  "scripts": {
    "dev:api": "npm run build --workspace=shared && npm run dev --workspace=tinyurl-api",
    "dev:kgs": "npm run build --workspace=shared && npm run dev --workspace=kgs",
    "build": "npm run build --workspace=shared && npm run build --workspaces --if-present",
    "start:api": "npm run start --workspace=tinyurl-api",
    "start:kgs": "npm run start --workspace=kgs",
    "lint": "eslint . --ext .ts,.js",
    "typecheck": "npm run typecheck --workspace=shared && npm run typecheck --workspaces --if-present",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
